<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 23/10</title>
</head>
<style>
    table{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(235, 107, 2);
        border: 1px solid rgb(255, 193, 157);
        width: 100%;
    }

    tr{
        font-family: Arial, Helvetica, sans-serif;
        height: 50px;
    }

    thead{
        background-color: rgb(243, 174, 134);
    }

    td{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        vertical-align: middle;
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <h1>Listas</h1>
    <table>
        <thead>
            <td>Aluno</td>
            <td>Curso</td>
            <td>Nota</td>
        </thead>
        <tr style="background-color: rgb(253, 142, 77);">
            <td>João</td>
            <td>Integrado Info.</td>
            <td>65</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Integrado Info.</td>
            <td>86</td>
        </tr>

        <tr  style="background-color: rgb(253, 142, 77);">
            <td>Joana</td>
            <td>Integrado Info.</td>
            <td>95</td>
        </tr>

        <tr>
            <td>José</td>
            <td>Integrado Info.</td>
            <td>78</td>
        </tr>
    </table>
</body>

</html>