<!DOCTYPE html>
<html lang="pt=BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
   body{
       font-family: Arial, Helvetica, sans-serif;
       background-color:#f0f0f0;
       margin: 0;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
   }

   .container{
       background-color: white;
       padding: 30px;
       border-radius: 8px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       width: 300px;
   }

   h2{
       text-align: center;
       color:#333;
   }

   label{
       display: block;
       margin-top: 10px;
       color: #555;
   }

   input[type="text"],  input[type="number"],  input[type="submit"],  input[type="reset"], select{
       width: 100%;
       padding: 8px;
       margin-top: 5px;
       margin-bottom: 10px;
       border: 1px solid #ccc;
       border-radius: 4px;
   }

   button[type="submit"]{
       width: 100%;
       padding: 10px;
       background-color: blue;
       color: white;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       margin-top: 10px;
   }

   button[type="reset"]{
       width: 100%;
       padding: 10px;
       background-color: red;
       color: white;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       margin-top: 10px;
   }

   a{
       align-items: center;
       justify-content: center;
       display: grid;
       padding: 10px;
       color:#555;
   }

   a:hover{
       color: rgb(28, 28, 218);
   }

   button[type="submit"]:hover{
       background-color: rgba(0, 0, 255, 0.774);
   }

   button[type="reset"]:hover{
       background-color: rgba(255, 0, 0, 0.781);
   }

   h1,p{
       align-items: center;
       justify-content: center;
       display: grid;
   }
</style>

<body>
    <div class="container">
    <h1>Formulário IFRN</h1>
    <form action="dados.html" method="get">
            <label for="name">Nome:</label required>
            <input type="text">
    
            <label for="lastname">Sobrenome:</label required>
            <input type="text">
  
            <label for="date">Matrícula:</label required>
            <input type="text">
  
            <label for="">Campus:</label>
            <select name="campus" required>
                <option value="reset">Selecione</option>t
                <option value="apodi">Apodi</option>
                <option value="caico">Caicó</option>
                <option value="currais">Currais</option>
                <option value="novos">Novos</option>
                <option value="ipangançu">Ipaguançú</option>
                <option value="jc">João Câmara</option>
                <option value="macau">Macau</option>
              </select>

            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button>

            <a href="https://www.ifrn.edu.br/">Link do IFRN</a>
            <a href="ifrn2.html">Página inicial</a>

            <p>Está página foi feita por Marília</p>
        </div>
    </form>
</body>
<script>
    function getQueryParams(){
        const params = new URLSearchParams(window.location.search);
        return {
            name: params.get('name'),
            lastname: params.get('lastname'),
            date: params.get('date'),
            campus: params.get('campus')
        };

        function exibirDados() {
            const dados = getQueryParams();
            const container = document.getElementById('dados-aluno');

            if (dados.name && dados.lastname && dados.dates && dados.campus) {
                constainer.innerHTML = `
                <p class="data-field"><strong>Nome:</strong> ${dados.name} </p>
                <p class="data-field"><strong>Sobrenome:</strong> ${dados.lastname}</p>
                <p class="data-field"><strong>Matrícula:</strong> ${dados.dates}</p>
                <p class="data-field"><strong>Campus:</strong> ${dados.campus}</p>
                `;
            } else{
                container.innerHTML = '<p>Alguns dados estão faltando.</p>'
            }
        }
        window.onload = exibirDados;
    }
</script>
</html>