<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRN</title>
</head>

<style>
    img{
        height: 100px;
        width: 100x;
    }
    body {
        background-color: rgb(191, 247, 191);
    }

    h1 {
        justify-content: center;
        align-items: center;
        display: grid;
        color: rgb(6, 77, 6);
        background-color: rgba(255, 255, 255, 0.664);
    }

    form {

        justify-content: center;
        align-items: center;
        display: grid;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }

    p {
        justify-content: center;
        align-items: center;
        display: grid;
        padding: 20%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    a {
        justify-content: center;
        align-items: center;
        display: grid;
        color: green;
    }
</style>

<body>
    <img src="img/download-removebg-preview.png" alt="">
    <div>
        <h1>Formulário IFRN</h1>
    </div>

    <form action="dados.html" method="input">
        <div>
            <label>Nome:</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label>Sobrenome:</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label>Matrícula:</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label>Campus:</label>
            <input type="text">
        </div>
        <br>
        <button type="submit">Enviar</button>
        <br>
        <button type="reset">Limpar</button>
    </form>
    <br>
    <a href="https://www.ifrn.edu.br/">Link do IFRN</a>

    <div>
        <p>Está página foi desenvolvida por Marília</p>
    </div>
</body>

</html>